jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

security.user.name=admin
security.user.password=admin

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATAFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.PrecioIdServicioUnique=PRECIO_ID_SERVICIO_UNIQUE

springdoc.pathsToMatch=/api/**

server.port=8081