# Configuración para JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configuración para usuarios de seguridad
security.user.name=admin
security.user.password=admin

# Configuración para la base de datos
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/hackacode\?serverTimezone\=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Configuración para el manejo de errores
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.PrecioIdServicioUnique=PRECIO_ID_SERVICIO_UNIQUE

# Configuración para la documentación de API con Springdoc OpenAPI
springdoc.pathsToMatch=/api/**